{
  "manifest_version": 3,
  "name": "Clipboard Transformer",
  "version": "0.1.0",
  "description": "Detect and convert clipboard data between TSV (Sheets), CSV, JSON, and a simple JOOQ-like format from the extension popup.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clipboard Transformer",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage"],
  "optional_permissions": ["clipboardRead", "clipboardWrite"]
}
